<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
  
</head>
<body>
  
    <header>
      <div>
        <h1>Tortas artesanales</h1>
      </div>
      <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="./paginas/productos.html">Productos</a></li>
              <li><a href="./paginas/nosotros.html">Nosotros</a></li>
            </ul>
      </nav>
    </header>
    <main>
        <section>
          <div class="contenedor_limite">
            <div class="card">
              <h3>Tipos de tortas</h3>
              <img src="./img/Torta 3.jpg" alt="Torta">
              <p>Lorem
            </div>
          </div>
        </section>
        <section>
          <div class="contenedor_limite">
            <div class="card">
              <h3>Tipos de tortas</h3>
              <img src="./img/Torta 4.jpg" alt="Torta">
              <p>Lorem
            </div>
          </div>
        </section>
        <section>
          <div class="contenedor_limite">
            <div class="card">
              <h3>Tipos de tortas</h3>
              <img src="./img/Torta 5.jpg" alt="Torta">
              <p>Lorem
            </div>
          </div>
        </section>
        <section>
          <div class="contenedor_limite">
            <div class="card">
              <h3>Tipos de tortas</h3>
              <img src="./img/Torta 6.jpg" alt="Torta">
              <p>Lorem
            </div>
          </div>
        </section>
    </main>
    <footer>
          <div>
            <h5>Redes</h5>
            <ul>
              <li>Instagram</li>
              <li>Youtube</li>
              <li>Facebook</li>
            </ul>
          </div>
    </footer>
</body>

</html>